<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LoL Searcher</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Chakra+Petch:ital,wght@0,500;1,700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="/css/styles.css">
</head>

<body>
    <!-- MAIN -->
    <main>
        <section class="card">
            <h1 class="card__title">
                Buscador de League of Legends
            </h1>

            <input class="card__input" id="card-input" type="text">

            <button class="card__button" id="card-button">Buscar</button>

            <p class="card__name" id="card-id"></p>

            <img id="card-img" src="" alt="">

            <p class="card__lvl" id="card-lvl"></p>
        </section>
    </main>

    <!-- AXIOS -->
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <!-- SCRIPT -->
    <script src="/scripts.js"></script>
</body>

</html>